> Add todo needs an item title of the todo and a ListType. 
> List type can be 'todo' or 'shopping' or 'grocery'

> Trigger intent for add todo
# Add todo [trigger intent]
- add
- Add todo
- add another one
- add another todo
- add a to do item
- add an item to the grocery list
- add {itemTitle=buy fruits and vegetables} to my shopping list
- add {itemTitle=get a haircut} to my tasks
- Please remind me to {itemTitle=buy milk}
- Please remember that I need to {itemTitle=buy milk}
- I need you to remember that {itemTitle=my wife's birthday is Jan 9th}
- Add a todo named {itemTitle=send report over this weekend}
- Add {itemTitle=get a new car} to the todo list
- Add {itemTitle=write a spec} to the list
- Add {itemTitle=finish this demo} to my todo list
- add a todo {itemTitle=wrap up coding by tonight}
- would you add {itemTitle=heavy cream} to the shopping list?
- can you please add {itemTitle=milk} to the grocery list?
- {itemTitle=remember to check the water pump}
- add {itemTitle=check the water pump this weekend}
> Add some patterns
- Please remember [to] {itemTitle}
- I need you to remember [that] {itemTitle}
- add a todo named {itemTitle}
- add {itemTitle} (to|in) (the|my) {listType} [list]
- add {itemTitle} to the todo list
- add a {listType} [list] [item] [(titled|called|with title)] {itemTitle}
- add a todo with ["]{itemTitle}["] [as the title]
- add ["]{itemTitle}["] to the {listType} list
- add {itemTitle}

[List types](../RootDialog/listTypes.lu)

> Local phrase list
$ addSomething : PhraseList interchangeable
- add
- create
- put

> Examples of things users can provide when prompted for a list type or item title
# GetListTypeAndTitle
> Examples of what the user can say to provide the todo title
- {itemTitle=buy milk} is my todo's title
- {itemTitle=pick up joe at 3pm} is the title of my todo
- the title is {itemTitle=Eat when you are hungry}
- yup, its {itemTitle=do groceries this weekend}
- it is "{itemTitle=learn to dance}"
> Add more samples for machine learned todo title entity
- add {itemTitle=banana} to the shopping list
- add {itemTitle=orange} to the grocery list
- add {itemTitle=eat} to the todo list
- add {itemTitle=donut} to the list
> Add patterns
- {itemTitle} is [my] (todo|to do)['s] title
- {itemTitle} is [the] title of [(my|the)] todo
- [sure][,] the title is {itemTitle}
- [yup][,] its {itemTitle} 
- (its|it is) ["]{itemTitle}["]
- (sure|ok)[(,|.)] the title is {itemTitle}
- {itemTitle}
> Examples of what user can say when prompted for List type.
> Examples of things users can provide in conjunction
- add {itemTitle=buy fruits and vegetables} to my shopping list
- I would like to add "{itemTitle=some random topic}" to my todo list
- I'd like to add "{itemTitle=some random topic}" to my grocery list
> Add patterns
- (I would|I'd) like to add ["]{itemTitle}["] [to [my] {listType} [list]]
- [please] add {itemTitle} to {listType} list
- add {itemTitle} to {listType} [list]
- add {itemTitle} to the {listType} list
- add {itemTitle} to the list
- [(add|that would be)] ["]{itemTitle}["] to [(my|the)] {listType}
> Include all utterances and phrases from the trigger intent as well
- [Trigger phrases](./AddToDoDialog.lu#Add-todo)
- add an item to the grocery list
- add {itemTitle=buy fruits and vegetables} to my shopping list
- add {itemTitle=get a haircut} to my tasks
- Add {itemTitle=get a new car} to the todo list
- Add {itemTitle=write a spec} to the list
- Add {itemTitle=finish this demo} to my todo list
- add a todo {itemTitle=wrap up coding by tonight}
- would you add {itemTitle=heavy cream} to the shopping list?
- can you please add {itemTitle=milk} to the grocery list?
- {itemTitle=remember to check the water pump}
- add {itemTitle=check the water pump this weekend}

# Help
- what can I say?
- What are valid todo titles?
- I need help
- I'm not sure what I can say
- what can you take as a todo title?
- can you please help?

# Cancel
- Cancel
- I changed my mind
- I no longer need to add a todo
- Abort that
- Do not do that
- Let's not do that
- Go back
- undo

[TodoPhraseList](../RootDialog/TodoPhraseList.lu)