{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "recognizer": "AddToDoDialog.lu",
    "steps": [
        {
            "$type": "Microsoft.SetProperty",
            "value": "@itemTitle[0]",
            "property": "dialog.itemTitle"
        },
        {
            "$type": "Microsoft.SetProperty",
            "value": "@listType[0][0]",
            "property": "dialog.listType"
        },
        {
            "$type": "Microsoft.TextInput",
            "property": "dialog.listType",
            "prompt": "[Get-List-Type]"
        },
        {
            "$type": "Microsoft.TextInput",
            "property": "dialog.itemTitle",
            "prompt": "[Get-ToDo-Title]"
        },
        {
            "$type": "Microsoft.EditArray",
            "itemProperty": "dialog.itemTitle",
            "arrayProperty": "user.lists.{dialog.listType}",
            "changeType": "Push"
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "[Add-ToDo-ReadBack]"
        }
    ],
    "rules": [
        {
            "$type": "Microsoft.IntentRule",
            "intent": "GetListTypeAndTitle",
            "steps": [
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "turn.entities.itemTitle == null && turn.entities.listType == null",
                    "steps": [
                        {
                            "$type": "Microsoft.SetProperty",
                            "value": "turn.activity.text",
                            "property": "dialog.itemTitle"
                        }
                    ]
                },
                {
                    "$type": "Microsoft.SetProperty",
                    "value": "@itemTitle[0]",
                    "property": "dialog.itemTitle"
                },
                {
                    "$type": "Microsoft.SetProperty",
                    "value": "@listType[0][0]",
                    "property": "dialog.listType"
                }     
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "Help",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[Help-Add-ToDo]"
                }        
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "Cancel",
            "steps": [
                {
                    "$type": "Microsoft.ConfirmInput",
                    "prompt": "[Confirm-cancellation]",
                    "property": "turn.addtodo.cancel"
                },
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "turn.addtodo.cancel == true",
                    "steps": [
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "[Cancel-add-todo]"
                        },
                        {
                            "$type": "Microsoft.EndDialog"
                        }
                    ],
                    "elseSteps": [
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "[Help-prefix], let's get right back to adding a todo."
                        }
                    ]
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Handled cancel."
                }        
            ]
        }
    ]
}