<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>SSOBotCSharp</AssemblyName>
    <RootNamespace>AuthTest</RootNamespace>
    <UserSecretsId>15592e4c-16c5-43c3-aa6a-61446885d4ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EchoBot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layoutbackup.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.UI">
    </Reference>
  </ItemGroup>

</Project>
