
> # Intent definitions

## GetItemToDelete
- I need to delete {itemTitle=buy milk}
- I have completed {itemTitle=finish this demo}
- remove the item with title {itemTitle=water the yard}
- {itemTitle=buy milk} is my todo's title
- {itemTitle=pick up joe at 3pm} is the title of my todo
- the title is {itemTitle=Eat when you are hungry}
- yup, its {itemTitle=do groceries this weekend}
- it is "{itemTitle=learn to dance}"
- remove {itemTitle=banana} from the shopping list
- delete {itemTitle=orange} from the grocery list
- check off {itemTitle=eat} from the todo list
- erase {itemTitle=donut} from the list
- remove {itemTitle=buy fruits and vegetables} from my shopping list
- I would like to erase "{itemTitle=some random topic}" from my todo list
- I'd like to delete "{itemTitle=some random topic}" from my grocery list
- remove an item from the grocery list
- delete {itemTitle=get a haircut} from my tasks
- check off {itemTitle=get a new car} from the todo list
- erase {itemTitle=write a spec} from the list
- clear {itemTitle=finish this demo} from my todo list
- remove the todo {itemTitle=wrap up coding by tonight}
- would you remove {itemTitle=heavy cream} from the shopping list?
- can you please erase {itemTitle=milk} from the grocery list?
- {itemTitle=remember to check the water pump}
- delete {itemTitle=check the water pump this weekend}
- Remove todo
- Mark buy milk as complete
- Flag first one as done
- Remove finish this demo from the todo list
- remove another one
- remove
- clear my todo named get a new car
- I'm done with the first todo
- I finished the last todo
- Remove the first todo
- Delete todo
- Clear my todos
- Delete all my todos
- Remove all my todo
- Forget the list
- Purge the todo list
- Remove item
- [delete] [the] {itemTitle}
- (delete|remove) [the] item [with title] {itemTitle}
- {itemTitle}
- [please] remove {itemTitle} from (my|the) [todo] [list]
- {itemTitle} is [my] (todo|to do)['s] title
- {itemTitle} is [the] title of [(my|the)] todo
- [sure][,] the title is {itemTitle}
- [yup][,] its {itemTitle}
- (its|it is) ["]{itemTitle}["]
- (sure|ok)[(,|.)] the title is {itemTitle}
- (I would|I'd) like to remove ["]{itemTitle}["] [from [my] {listType} [list]]
- [please] delete {itemTitle} from {listType} list
- remove {itemTitle} from {listType} [list]
- delete {itemTitle} from the {listType} list
- erase {itemTitle} from the list
- [(remove|that would be)] ["]{itemTitle}["] from [(my|the)] {listType}
- I did {itemTitle}
- I completed {itemTitle}
- Mark {itemTitle} as complete
- Remove {itemTitle} from my [todo] list
- [Please] delete {itemTitle} from the list
- Delete {itemTitle}
- Remove {itemTitle}


## None
- What can I say?
- Who are you?
- I need help
- Not sure what I can do
- What do you want me to say?
- What can you do?
- What can you help with?
- help please
- What are my options?
- well, I do not know what my todo's title is
- I do not know
- can you please help?
- hi
- hello
- hiya
- how are you?
- how do you do?
- cancel
- cancel all
- stop that
- do not do it
- abort
- please stop what you are doing
- I changed my mind
- cancel add todo
- cancel that
- I do not want to add a todo
- No todo for me
- Cancel this
- cancel delete todo
- Let's just leave it as is
- I do not wish to delete my todo anymore
- Keep my todos as is
- add
- Add todo
- add another one
- add another todo
- add a to do item
- add an item to the grocery list
- add buy fruits and vegetables to my shopping list
- add get a haircut to my tasks
- Please remind me to buy milk
- Please remember that I need to buy milk
- I need you to remember that my wife's birthday is Jan 9th
- Add a todo named send report over this weekend
- Add get a new car to the todo list
- Add write a spec to the list
- Add finish this demo to my todo list
- add a todo wrap up coding by tonight
- would you add heavy cream to the shopping list?
- can you please add milk to the grocery list?
- remember to check the water pump
- add check the water pump this weekend
- show my todo
- can you please show my todos?
- please show my todo list
- todo list please
- I need to see my todo list
- can you show me the list?
- please show the list
- what do i have on my todo?
- what is on my list?
- do i have anything left on my todo list?
- I hope I do not have any todo left
- do i have any tasks left?
- hit me up with more items
- view my todos
- can you show my todo
- see todo
- I would like to see my todos list
- show my shopping list
- what do i have on my grocery list?


> # Entity definitions

$itemTitle:simple

$todoIdx:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions

$removeSomething:phraseList interchangeable
- remove,delete,erase,check off,clear
$todoItem:phraseList interchangeable
- todo,todos,to dos,todo list,todos list,item list,items collection,collection,list

> # List entities

$listType:todo=
- todos
- to dos
- todo list
- todos list
- to do list
- tasks

$listType:grocery=
- grocery list
- groceries

$listType:shopping=
- shopping list
- things to buy
- shop
- things to shop



> # RegEx entities


