
> # Intent definitions

## Help
- What can I say?
- Who are you?
- I need help
- Not sure what I can do
- What do you want me to say?
- What can you do?
- What can you help with?
- help please
- What are my options?
- well, I do not know what my todo's title is
- I do not know
- can you please help?


## Greeting
- hi
- hello
- hiya
- how are you?
- how do you do?


## Cancel
- cancel
- cancel all
- stop that
- do not do it
- abort
- please stop what you are doing
- I changed my mind
- cancel add todo
- cancel that
- I do not want to add a todo
- No todo for me
- Cancel this
- cancel delete todo
- Let's just leave it as is
- I do not wish to delete my todo anymore
- Keep my todos as is


## Add todo
- add
- Add todo
- add another one
- add another todo
- add a to do item
- add an item to the grocery list
- add {itemTitle=buy fruits and vegetables} to my shopping list
- add {itemTitle=get a haircut} to my tasks
- Please remind me to {itemTitle=buy milk}
- Please remember that I need to {itemTitle=buy milk}
- I need you to remember that {itemTitle=my wife's birthday is Jan 9th}
- Add a todo named {itemTitle=send report over this weekend}
- Add {itemTitle=get a new car} to the todo list
- Add {itemTitle=write a spec} to the list
- Add {itemTitle=finish this demo} to my todo list
- add a todo {itemTitle=wrap up coding by tonight}
- would you add {itemTitle=heavy cream} to the shopping list?
- can you please add {itemTitle=milk} to the grocery list?
- {itemTitle=remember to check the water pump}
- add {itemTitle=check the water pump this weekend}
- Please remember [to] {itemTitle}
- I need you to remember [that] {itemTitle}
- add a todo named {itemTitle}
- add {itemTitle} (to|in) (the|my) {listType} [list]
- add {itemTitle} to the todo list
- add a {listType} [list] [item] [(titled|called|with title)] {itemTitle}
- add a todo with ["]{itemTitle}["] [as the title]
- add ["]{itemTitle}["] to the {listType} list
- add {itemTitle}


## DeleteToDoDialog
- Remove todo
- Mark {itemTitle=buy milk} as complete
- Flag {itemTitle=first one} as done
- Remove {itemTitle=finish this demo} from the todo list
- remove another one
- remove
- clear my todo named {itemTitle=get a new car}
- I'm done with the first todo
- I finished the {todoIdx=last} todo
- Remove the first todo
- Delete todo
- Clear my todos
- Delete all my todos
- Remove all my todo
- Forget the list
- Purge the todo list
- Remove item
- I did {itemTitle}
- I completed {itemTitle}
- Mark {itemTitle} as complete
- Remove {itemTitle} from my [todo] list
- [Please] delete {itemTitle} from the list
- Delete {itemTitle}
- Remove {itemTitle}


## ViewToDoDialog
- show my todo
- can you please show my todos?
- please show my todo list
- todo list please
- I need to see my todo list
- can you show me the list?
- please show the list
- what do i have on my todo?
- what is on my list?
- do i have anything left on my todo list?
- I hope I do not have any todo left
- do i have any tasks left?
- hit me up with more items
- view my todos
- can you show my todo
- see todo
- I would like to see my todos list
- show my shopping list
- what do i have on my grocery list?


> # Entity definitions

$itemTitle:simple

$todoIdx:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions

$todoItem:phraseList interchangeable
- todo,todos,to dos,todo list,todos list,item list,items collection,collection,list
$addSomething:phraseList interchangeable
- add,create,put
$removeSomething:phraseList interchangeable
- remove,delete,erase,check off,clear

> # List entities

$listType:todo=
- todos
- to dos
- todo list
- todos list
- to do list
- tasks

$listType:grocery=
- grocery list
- groceries

$listType:shopping=
- shopping list
- things to buy
- shop
- things to shop



> # RegEx entities


