# BotBuilder

./: NuGet.Config
MigrationV3V4/CSharp/ContosoHelpdeskChatBot-V3/: ContosoHelpdeskChatBot.sln
MigrationV3V4/CSharp/ContosoHelpdeskChatBot-V3/ContosoHelpdeskChatBot/: ContosoHelpdeskChatBot.csproj  Global.asax.cs  GlobalMessageHandlersBotModule.cs  Web.config  packages.config
MigrationV3V4/CSharp/ContosoHelpdeskChatBot-V3/ContosoHelpdeskChatBot/Controllers/: MessagesController.cs
MigrationV3V4/CSharp/ContosoHelpdeskChatBot-V3/ContosoHelpdeskChatBot/Skills/: SendMessageViaWebSocket.cs
MigrationV3V4/CSharp/ContosoHelpdeskChatBot-V3/Microsoft.Bot.Builder.Skills.V3/: IProcessActivity.cs  Microsoft.Bot.Builder.Skills.V3.csproj  SendMessageViaWebSocket.cs  SkillMessagesControllerBase.cs  SkillWebSocketModule.cs  SkillWebSocketRequestHandler.cs  WebSocketServerContainer.cs  app.config  packages.config
MigrationV3V4/CSharp/ContosoHelpdeskChatBot-V3/Microsoft.Bot.Builder.Skills.V3/Properties/: AssemblyInfo.cs
MigrationV3V4/CSharp/Skills/V3EchoBot/Controllers/: MessagesController.cs
MigrationV3V4/CSharp/Skills/V3PizzaBot/Controllers/: MessagesController.cs
MigrationV3V4/CSharp/Skills/V3SimpleSandwichBot/Controllers/: MessagesController.cs
experimental/adaptive-dialog/csharp_dotnetcore/03.using-cards/Dialogs/: Cards.lg  RootDialog.cs
experimental/adaptive-dialog/declarative/: Declarative.sln
experimental/adaptive-dialog/declarative/10.EchoBot/: EchoBot.cs  EchoBot.csproj  EchoBotAdapter.cs  Startup.cs  appsettings.Development.json  appsettings.json  deploy.cmd  web.config
experimental/adaptive-dialog/declarative/10.EchoBot/Dialogs/: dev.dialog  main.dialog
experimental/adaptive-dialog/declarative/luis-bot/Dialogs/AddToDoDialog/: AddToDoDialog.dialog  AddToDoDialog.lg  AddToDoDialog.lu
experimental/adaptive-dialog/declarative/luis-bot/Dialogs/DeleteToDoDialog/: DeleteToDoDialog.dialog  DeleteToDoDialog.lg  DeleteToDoDialog.lu
experimental/adaptive-dialog/declarative/luis-bot/Dialogs/RootDialog/: RootDialog.dialog  RootDialog.lg  listTypes.lu
experimental/adaptive-dialog/declarative/luis-bot/Dialogs/ViewToDoDialog/: ViewToDoDialog.dialog  ViewToDoDialog.lg  ViewToDoDialog.lu
experimental/adaptive-dialog/declarative/luis-bot/Properties/: launchSettings.json
experimental/language-generation/csharp_dotnetcore/05.a.multi-turn-prompt-with-language-fallback/: AdapterWithErrorHandler.cs  MultiTurnMultiLingualPromptBot.csproj
experimental/language-generation/csharp_dotnetcore/05.a.multi-turn-prompt-with-language-fallback/Dialogs/: UserProfileDialog.cs
experimental/language-generation/csharp_dotnetcore/05.a.multi-turn-prompt-with-language-fallback/Resources/: UserProfileDialog.fr-fr.lg  UserProfileDialog.lg
experimental/language-generation/csharp_dotnetcore/05.multi-turn-prompt/: AdapterWithErrorHandler.cs  MultiLingualTemplateEngine.cs
experimental/language-generation/csharp_dotnetcore/05.multi-turn-prompt/Dialogs/: MultiLingualTemplateEngine.cs  UserProfileDialog.cs
experimental/language-generation/csharp_dotnetcore/06.using-cards/: AdapterWithErrorHandler.cs  CardsBot.csproj
experimental/language-generation/csharp_dotnetcore/06.using-cards/Dialogs/: MainDialog.cs
experimental/language-generation/csharp_dotnetcore/06.using-cards/Resources/: Cards.LG  MainDialog.LG
experimental/language-generation/csharp_dotnetcore/13.core-bot/: CoreBot.csproj
experimental/language-generation/csharp_dotnetcore/13.core-bot/Bots/: DialogAndWelcomeBot.cs
experimental/language-generation/csharp_dotnetcore/13.core-bot/Dialogs/: BookingDialog.cs  DateResolverDialog.cs  MainDialog.cs
experimental/language-generation/javascript_nodejs/06.using-cards/resources/: Cards.lg  multi-card.json
experimental/sso-with-webchat/: SSOBotCSharp.sln
experimental/sso-with-webchat/SSOBotCSharp/: EchoBot.cs  Program.cs  SSOBotCSharp.csproj  Startup.cs  app.config  appsettings.json  appsettings.ppe.json  debug.xml  release.xml
experimental/sso-with-webchat/SSOBotCSharp/Controllers/: HomeController.cs
experimental/sso-with-webchat/SSOBotCSharp/Models/: ChatConfig.cs  ErrorViewModel.cs
experimental/sso-with-webchat/SSOBotCSharp/Properties/: launchSettings.json
experimental/sso-with-webchat/SSOBotCSharp/Views/: _ViewImports.cshtml
experimental/sso-with-webchat/SSOBotCSharp/Views/Home/: Index.cshtml  New.cshtml  NoTrusted.cshtml
experimental/sso-with-webchat/SSOBotCSharp/Views/Shared/: _Layout.cshtml  _Layoutbackup.cshtml  _LoginPartial.cshtml
experimental/sso-with-webchat/SkillBot/: appsettings.json
experimental/teams/csharp-dotnetcore/Scenarios/LinkUnfurling/: AdapterWithErrorHandler.cs  LinkUnfurling.csproj  ProxyPlayService.cs  Startup.cs
experimental/teams/csharp-dotnetcore/Scenarios/LinkUnfurling/Bots/: LinkUnfurlingBot.cs
experimental/teams/javascript_nodejs/scenarios/link-unfurling/: README.md  package.json  tsconfig.json
experimental/teams/js/TeamsEchoBot/src/: index.ts  teamsEchoBot.ts
experimental/teams/js/TeamsEnhancedEchoBot/src/: teamsEnhancedEchoBot.ts
generators/dotnet-templates/: README.md
generators/dotnet-templates/Microsoft.BotFramework.CSharp.EchoBot/content/: Microsoft.BotFramework.EchoBot.csproj  Program.cs  Startup.cs
generators/dotnet-templates/Microsoft.BotFramework.CSharp.EchoBot/content/.template.config/: template.json
samples/csharp_dotnetcore/19.custom-dialogs/: AdapterWithErrorHandler.cs  Custom-Dialogs.csproj  Startup.cs
samples/csharp_dotnetcore/19.custom-dialogs/Bots/: DialogBot.cs
samples/csharp_dotnetcore/19.custom-dialogs/Dialogs/: RootDialog.cs  main.dialog  test.dialog
samples/javascript_nodejs/02.echo-bot/: .env  app.js  bot.js  botSkillHandler.js  package.json  skill.js  skillBot.js
samples/javascript_nodejs/11.qnamaker/: .env
samples/javascript_nodejs/11.qnamaker/bots/: QnABot.js
samples/javascript_nodejs/49.qnamaker-all-features/: index.js
samples/javascript_nodejs/49.qnamaker-all-features/dialogs/: qnamakerBaseDialog.js  rootDialog.js
samples/typescript_nodejs/02.echo-bot/: package.json
(+9 files in other folders)
