{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "recognizer": "RootDialog.lu",
    "rules": [
        {
            "$type": "Microsoft.IntentRule",
            "constraint": "turn.dialogEvent.value.intents.Greeting.score >= 0.3",
            "intent": "Greeting",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[Help-Root-Dialog]"
                }            
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "constraint": "turn.dialogEvent.value.intents.Help.score >= 0.3",
            "intent": "Help",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[Help-Root-Dialog]"
                }            
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "constraint": "turn.dialogEvent.value.intents.Cancel.score >= 0.3",
            "intent": "Cancel",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Cancelling all dialogs.."
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[Welcome-Actions]"
                },
                {
                    "$type": "Microsoft.CancelAllDialogs"
                }            
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "constraint": "turn.dialogEvent.value.intents.Add_todo.score >= 0.3",
            "intent": "Add_todo",
            "steps": [
                "AddToDoDialog"         
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "constraint": "turn.dialogEvent.value.intents.DeleteToDoDialog.score >= 0.3",
            "intent": "DeleteToDoDialog",
            "steps": [
                "DeleteToDoDialog"         
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "constraint": "turn.dialogEvent.value.intents.ViewToDoDialog.score >= 0.3",
            "intent": "ViewToDoDialog",
            "steps": [
                "ViewToDoDialog"         
            ]
        },
        {
            "$type": "Microsoft.UnknownIntentRule",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Sorry, I did not get that. Can you try to re-phrase?"
                }
            ]
        }
    ]
}