<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.8.0-preview-200223-107941" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.8.0-preview-200223-107941" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.8.0-preview-200223-107941" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration" Version="4.8.0-preview-200223-107941" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.8.0-preview-200223-107941" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.8.0-preview-200223-107941" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.2.9" />
  </ItemGroup>

</Project>
