> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more

# ModeOfTransportPrompt
[Activity
    text=S'il vous plaît entrez votre mode de transport.
    inputHint=expectingInput
]

# AskForName
[Activity
    text=S'il vous plaît entrez votre nom.
    inputHint=expectingInput
]

# AckName
[Activity
    text=merci ${CapitalizeFirstLetter(Result)}.
    inputHint=expectingInput
]

# CapitalizeFirstLetter (arg) 
- ${concat(toUpper(substring(arg, 0, 1)), substring(arg, 1))}

# AgeConfirmPrompt
[Activity
    text=Souhaitez-vous donner votre âge?
    inputHint=expectingInput
]

# AskForAge
[Activity
    text=S'il vous plaît entrer votre âge.
    inputHint=expectingInput
]

# AskForAge.reprompt
[Activity
    text=La valeur saisie doit être supérieure à 0 et inférieure à 150.
    inputHint=expectingInput
]

> This template uses inline expressions. Expressions are defined using the common expression language. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/common-expression-language to learn more.

# AgeReadBack (userAge)
- IF: ${userAge == null}
   - Et, pas d'âge donné.
- ELSE: 
   - Et, j'ai votre âge comme ${userAge}.

# ConfirmPrompt
[Activity
    text=C'est bon ?
    inputHint=expectingInput
]

# SummaryReadout
- J'ai votre mode de transport comme ${Transport} et votre nom comme ${Name}. ${AgeReadBack(Age)}

# NoProfileReadBack
- merci. Votre profil ne sera pas conservé.
