# ViewToDoDialog
- show my todo
- can you please show my todos?
- please show my todo list
- todo list please
- I need to see my todo list
- can you show me the list?
- please show the list
- what do i have on my todo?
- what is on my list?
- do i have anything left on my todo list?
- I hope I do not have any todo left
- do i have any tasks left?
- hit me up with more items
- view my todos
- can you show my todo
- see todo
- I would like to see my todos list
- show my shopping list
- what do i have on my grocery list?

# GetListType
- todo
- shopping
- grocery
- I would like to see my todo list
- I'd like the grocery list
- shopping list please
- show me my shopping list
- pull up my todo list
- bring up the grocery list
- what's on my todo list
- Grocery [**] {count} (item|items) [**]
- Todo [**] {count} (item|items) [**]
- Shopping [**] {count} (item|items) [**]

[List types](../RootDialog/listTypes.lu)