{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "recognizer": "ViewToDoDialog.lu",
    "steps": [
        {
            "$type": "Microsoft.SetProperty",
            "value": "@listType[0][0]",
            "property": "dialog.listType"
        },
        {
            "$type": "Microsoft.TextInput",
            "property": "dialog.listType",
            "prompt": "[get-view-list-type]"
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "[Show-List]"
        }
    ],
    "rules": [
        {
            "$type": "Microsoft.IntentRule",
            "intent": "GetListType",
            "steps": [
                {
                    "$type": "Microsoft.SetProperty",
                    "value": "@listType[0][0]",
                    "property": "dialog.listType"
                }
            ]
        }
    ]
}