{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "recognizer": "DeleteToDoDialog.lu",
    "steps": [
        {
            "$type": "Microsoft.SetProperty",
            "value": "@itemTitle[0]",
            "property": "dialog.itemTitle"
        },
        {
            "$type": "Microsoft.SetProperty",
            "value": "@listType[0][0]",
            "property": "dialog.listType"
        },
        {
            "$type": "Microsoft.TextInput",
            "property": "dialog.listType",
            "prompt": "[Get-List-Type]"
        },
        {
            "$type": "Microsoft.IfCondition",
            "condition": "user.lists.{dialog.listType} == null || count(user.lists.{dialog.listType}) <= 0",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[Delete-Empty-List]"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[Welcome-Actions]"
                },
                {
                    "$type": "Microsoft.EndDialog"
                }
            ]
        },
        {
            "$type": "Microsoft.TextInput",
            "prompt": "[Get-ToDo-Title-To-Delete]",
            "property": "dialog.itemTitle"
        },
        {
            "$type": "Microsoft.BeginDialog",
            "dialog": "ViewToDoDialog"
        },
        {
            "$type": "Microsoft.TextInput",
            "prompt": "[Get-ToDo-Title-To-Delete]",
            "property": "dialog.itemTitle",
            "retryPrompt": "[Retry-Item-Title-To-Delete]"
        },
        {
            "$type": "Microsoft.EditArray",
            "arrayProperty": "user.lists.{dialog.listType}",
            "itemProperty": "dialog.itemTitle",
            "changeType":"Remove" 
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "[Delete-readBack]"
        },
        {
            "$type": "Microsoft.BeginDialog",
            "dialog": "ViewToDoDialog"
        },
        {
            "$type": "Microsoft.EndDialog"
        }
    ],
    "rules":[
        {
            "$type": "Microsoft.IntentRule",
            "intent": "GetItemToDelete",
            "steps": [
                {
                    "$type": "Microsoft.SetProperty",
                    "value": "@listType[0][0]",
                    "property": "dialog.listType"
                },
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "@itemTitle[0] != null && contains(user.lists.{dialog.listType}, @itemTitle[0])",
                    "steps": [
                        {
                            "$type": "Microsoft.SetProperty",
                            "value": "@itemTitle[0]",
                            "property": "dialog.itemTitle"
                        },
                        {
                            "$type": "Microsoft.EndDialog"
                        }
                    ]
                },
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "@ordinal[0] != null && user.lists.{dialog.listType}[int(@ordinal[0]) - 1] != null",
                    "steps": [
                        {
                            "$type": "Microsoft.SetProperty",
                            "property": "dialog.itemTitle",
                            "value": "user.lists.{dialog.listType}[int(@ordinal[0]) - 1]"
                        }
                    ]
                },
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "@itemTitle[0] == null && @ordinal[0] == null && contains(user.lists.{dialog.listType}, turn.activity.text)",
                    "steps": [
                        {
                            "$type": "Microsoft.SetProperty",
                            "property": "dialog.itemTitle",
                            "value": "turn.activity.text"
                        }
                    ]
                }
            ]
        }
    ]
}