# DeleteToDoDialog
- Remove todo
- Mark {itemTitle = buy milk} as complete
- Flag {itemTitle = first one} as done
- Remove {itemTitle = finish this demo} from the todo list
- remove another one
- remove
- clear my todo named {itemTitle = get a new car}
- I did {itemTitle}
- I completed {itemTitle}
- I'm done with the first todo
- I finished the {todoIdx = last} todo
- Mark {itemTitle} as complete
- Remove {itemTitle} from my [todo] list
- [Please] delete {itemTitle} from the list
- Remove the first todo
- Delete todo
- Delete {itemTitle}
- Clear my todos
- Delete all my todos
- Remove all my todo
- Forget the list
- Purge the todo list
- Remove item
- Remove {itemTitle}

> Use this to capture things like first one, last one, etc.
$ PREBUILT : ordinal

# GetItemToDelete
- I need to delete {itemTitle=buy milk}
- I have completed {itemTitle=finish this demo}
- remove the item with title {itemTitle=water the yard}
> Add patterns
- [delete] [the] {itemTitle}
- (delete|remove) [the] item [with title] {itemTitle}
- {itemTitle}
- [please] remove {itemTitle} from (my|the) [todo] [list]
- {itemTitle=buy milk} is my todo's title
- {itemTitle=pick up joe at 3pm} is the title of my todo
- the title is {itemTitle=Eat when you are hungry}
- yup, its {itemTitle=do groceries this weekend}
- it is "{itemTitle=learn to dance}"
> Add more samples for machine learned todo title entity
- remove {itemTitle=banana} from the shopping list
- delete {itemTitle=orange} from the grocery list
- check off {itemTitle=eat} from the todo list
- erase {itemTitle=donut} from the list
> Add patterns
- {itemTitle} is [my] (todo|to do)['s] title
- {itemTitle} is [the] title of [(my|the)] todo
- [sure][,] the title is {itemTitle}
- [yup][,] its {itemTitle} 
- (its|it is) ["]{itemTitle}["]
- (sure|ok)[(,|.)] the title is {itemTitle}
- {itemTitle}
> Examples of things users can provide in conjunction
- remove {itemTitle=buy fruits and vegetables} from my shopping list
- I would like to erase "{itemTitle=some random topic}" from my todo list
- I'd like to delete "{itemTitle=some random topic}" from my grocery list
> Add patterns
- (I would|I'd) like to remove ["]{itemTitle}["] [from [my] {listType} [list]]
- [please] delete {itemTitle} from {listType} list
- remove {itemTitle} from {listType} [list]
- delete {itemTitle} from the {listType} list
- erase {itemTitle} from the list
- [(remove|that would be)] ["]{itemTitle}["] from [(my|the)] {listType}
> Include all utterances and phrases from the trigger intent as well
- [Trigger phrases](./DeleteTodoDialog.lu#DeleteToDoDialog)
- remove an item from the grocery list
- remove {itemTitle=buy fruits and vegetables} from my shopping list
- delete {itemTitle=get a haircut} from my tasks
- check off {itemTitle=get a new car} from the todo list
- erase {itemTitle=write a spec} from the list
- clear {itemTitle=finish this demo} from my todo list
- remove the todo {itemTitle=wrap up coding by tonight}
- would you remove {itemTitle=heavy cream} from the shopping list?
- can you please erase {itemTitle=milk} from the grocery list?
- {itemTitle=remember to check the water pump}
- delete {itemTitle=check the water pump this weekend}

[TodoPhraseList](../RootDialog/TodoPhraseList.lu)

$removeSomething:phraseList interchangeable
- remove
- delete
- erase
- check off
- clear

[List types](../RootDialog/listTypes.lu)
